[kernel] Parsing tmp/c.c (with preprocessing)
[kernel:typing:implicit-function-declaration] tmp/c.c:3: Warning: 
  Calling undeclared function __VERIFIER_nondet_int. Old style K&R code?
[wp] Running WP plugin...
[kernel:annot:missing-spec] tmp/c.c:1: Warning: 
  Neither code nor specification for function __VERIFIER_nondet_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] tmp/c.c:6: Warning: Missing assigns clause (assigns 'everything' instead)
[wp] 2 goals scheduled
[wp] Proved goals:    2 / 2
  Qed:             1
  CVC4 1.7:        1 (330ms)
[wp:pedantic-assigns] tmp/c.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] tmp/c.c:3: Warning: 
  No 'assigns' specification for function '__VERIFIER_nondet_int'.
  Callers assumptions might be imprecise.
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'main'
--------------------------------------------------------------------------------

[  Valid  ] Loop variant at loop (file tmp/c.c, line 6)
            by Wp.typed.

--------------------------------------------------------------------------------
--- Properties of Function '__VERIFIER_nondet_int'
--------------------------------------------------------------------------------

[    -    ] Assigns nothing
            tried with Inferred annotations.
[    -    ] Froms (file tmp/c.c, line 3)
            tried with Inferred annotations.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     1 Completely validated
     3 To be validated
     4 Total
--------------------------------------------------------------------------------
[report] Dumping properties in 'frama_c_eval.csv'
